regolith-linux/actions/upload-files/action.yml
name: Upload Files
description: |
  Upload files with given pattern from a path to the server. The target to upload
  files to is defined with a combination of `base` and `folder` which will be the
  format of `<upload-to-base>/<upload-to-folder>`.

inputs:
  upload-from:
    description: "Path on disk to upload files from"
    required: true
    default: "/build/publish/"
  upload-pattern:
    description: "File pattern to use to upload from"
    required: true
    default: "*"
  upload-to-base:
    description: "Base path on the server to upload to"
    required: true
    default: "/opt/archives/packages/"
  upload-to-folder:
    description: "Name of the folder to upload into in 'upload-to-base'"
    required: true
  use-run-number:
    description: "Create and use a subfolder named 'run-XXX' inside 'upload-to-folder'"
    required: true
    default: "true"

runs:
  using: composite
  steps:
    - name: Upload Files
      shell: bash
      run: |
        UPLOAD_FROM="${{ inputs.upload-from }}"
        UPLOAD_TO_BASE="${{ inputs.upload-to-base }}"
        UPLOAD_TO_FOLDER="${{ inputs.upload-to-folder }}"

        UPLOAD_FULL_PATH="${UPLOAD_TO_BASE%/}/${UPLOAD_TO_FOLDER%/}/"

        if [ "${{ inputs.use-run-number }}" == "true" ]; then
          UPLOAD_FULL_PATH+="run-${{ github.run_id }}/"
        fi

        rsync \
          -avzhH \
          --ignore-missing-args \
          --mkpath \
          ${UPLOAD_FROM%/}/${{ inputs.upload-pattern }} \
          ${{ env.server-username }}@${{ env.server-address }}:${UPLOAD_FULL_PATH}

regolith-linux/voulage/.github/workflows/build-deb-v5.yml
- name: Upload SourceLog
  uses: regolith-linux/actions/upload-files@main
  if: inputs.do-publish == 'yes' && steps.changes.outputs.changed == 1
  env:
    server-address: "${{ secrets.KAMATERA_HOSTNAME2 }}"
    server-username: "${{ secrets.KAMATERA_USERNAME }}"
  with:
    upload-from: "${{ steps.init.outputs.changelogs-path }}"
    upload-pattern: "SOURCELOG_${{ steps.init.outputs.target }}.txt"
    upload-to-base: "/opt/archives/workspace/"
    upload-to-folder: "voulage/"

regolith-linux/actions/rebuild-sources/action.yml
- name: Upload Source Files
  uses: regolith-linux/actions/upload-files@main
  env:
    server-address: "${{ env.server-address }}"
    server-username: "${{ env.server-username }}"
  with:
    upload-from: "/build/workspace/"
    upload-pattern: "*"
    upload-to-base: "${{ inputs.push-to-base }}"
    upload-to-folder: "${{ inputs.workspace-subfolder }}"

regolith-linux/voulage/.github/workflows/build-deb-v5.yml
- name: Upload Package
  uses: regolith-linux/actions/upload-files@main
  if: inputs.do-publish == 'yes' && steps.changes.outputs.changed == 1
  env:
    server-address: "${{ secrets.KAMATERA_HOSTNAME2 }}"
    server-username: "${{ secrets.KAMATERA_USERNAME }}"
  with:
    upload-from: "${{ steps.init.outputs.package-publish-path }}"
    upload-pattern: "*"
    upload-to-base: "/opt/archives/packages/"
    upload-to-folder: "voulage/"