regolith-linux/actions/get-voulage/action.yml
name: Get Voulage
description: |
  Clone and fetch [voulage](https://github.com/regolith-linux/voulage/) repository
  at given ref.

inputs:
  ref:
    description: "Git repository ref to checkout"
    required: false
    default: "main"

outputs:
  path:
    description: "The path voulage is cloned into"
    value: ${{ steps.voulage.outputs.path }}

runs:
  using: composite
  steps:
    - name: Get Voulage
      id: voulage
      shell: bash
      env:
        VOULAGE_REF: "${{ inputs.ref }}"
      run: $GITHUB_ACTION_PATH/entrypoint.sh

regolith-linux/actions/build-package/action.yml
- name: Get Voulage
  id: voulage
  uses: regolith-linux/actions/get-voulage@enhance-build-matrix
  with:
    ref: "new-actions"