regolith-linux/actions/build-package/action.yml
name: Build Package
description: |
  Build a package for speficied distro/codename/stage triplet. It uses package
  name, package repo, and package ref to checkout the code.

inputs:
  name:
    description: "Name of the package to build"
    required: true
  distro:
    description: "Target Distro to build the package for (debian, ubuntu)"
    required: true
  codename:
    description: "Target Codename to build the package for (e.g. focal, bullseye)"
    required: true
  stage:
    description: "Regolith release stage (e.g. unstable, testing, stable)"
    required: true
  suite:
    description: "Regolith package archive suite (e.g. unstable, testing, stable)"
    required: true
  component:
    description: "Regolith package archive component (e.g. main, v3.2, v3.1)"
    required: true
  arch:
    description: "Regolith architectures (amd64, arm64)"
    required: true
  gpg-key:
    description: "GPG Private Key to import"
    required: true
  gpg-email:
    description: "Email ID associated with the GPG Key"
    required: true
    default: "regolith.linux@gmail.com"
  gpg-name:
    description: "Full Name associated with the GPG Key"
    required: true
    default: "Regolith Linux"

outputs:
  publish-path:
    description: "The published path on Actions runner"
    value: ${{ steps.builder.outputs.publish-path }}

runs:
  using: composite
  steps:
    - name: Get Voulage
      id: voulage
      uses: regolith-linux/actions/get-voulage@main

    - name: Import GPG Key
      uses: regolith-linux/actions/import-gpg@main
      with:
        gpg-key: "${{ inputs.gpg-key }}"
        gpg-email: "${{ inputs.gpg-email }}"
        gpg-name: "${{ inputs.gpg-name }}"

    - name: Build Package
      id: builder
      shell: bash
      env:
        WORKSPACE_PATH: "${{ github.workspace }}"
        PUBLISH_PATH: "/build/"
        VOULAGE_PATH: "${{ steps.voulage.outputs.path }}"

        PACKAGE_NAME: "${{ inputs.name }}"
        DISTRO: "${{ inputs.distro }}"
        CODENAME: "${{ inputs.codename }}"
        STAGE: "${{ inputs.stage }}"
        SUITE: "${{ inputs.suite }}"
        COMPONENT: "${{ inputs.component }}"
        ARCH: "${{ inputs.arch }}"

        GPG_EMAIL: "${{ inputs.gpg-email }}"
        GPG_NAME: "${{ inputs.gpg-name }}"
      run: $GITHUB_ACTION_PATH/entrypoint.sh

regolith-linux/actions/.github/workflows/test-runners.yml
- name: Build Package
  uses: regolith-linux/actions/build-package@enhance-build-matrix
  with:
    name: "${{ github.event.repository.name }}"
    distro: "${{ matrix.distro }}"
    codename: "${{ matrix.codename }}"
    stage: "unstable"
    suite: "unstable"
    component: "main"
    arch: "${{ matrix.arch }}"
    gpg-key: "${{ secrets.PACKAGE_PRIVATE_KEY2 }}"