regolith-linux/actions/build-package/action.yml
name: Build Package
description: |
  Build a package for speficied distro/codename/stage triplet. It uses package
  name, package repo, and package ref to checkout the code.

inputs:
  name:
    description: "Name of the package to build"
    required: true
  distro:
    description: "Target Distro to build the package for (debian, ubuntu)"
    required: true
  codename:
    description: "Target Codename to build the package for (e.g. focal, bullseye)"
    required: true
  stage:
    description: "Regolith release stage (e.g. unstable, testing, stable)"
    required: true
  suite:
    description: "TODO Regolith release stage (e.g. unstable, testing, stable)"
    required: true
  component:
    description: "TODO Regolith release stage (e.g. unstable, testing, stable)"
    required: true
  arch:
    description: "TODO Regolith release stage (e.g. unstable, testing, stable)"
    required: true
  gpg-key:
    description: "GPG Private Key to import"
    required: true
  gpg-email:
    description: "Email ID associated with the GPG Key"
    required: true
    default: "regolith.linux@gmail.com"
  gpg-name:
    description: "Full Name associated with the GPG Key"
    required: true
    default: "Regolith Linux"

runs:
  using: composite
  steps:
    - name: Get Voulage
      id: voulage
      uses: regolith-linux/actions/get-voulage@enhance-build-matrix
      with:
        ref: "new-actions"

    - name: Import GPG Key
      uses: regolith-linux/actions/import-gpg@main
      with:
        gpg-key: "${{ inputs.gpg-key }}"
        gpg-email: "${{ inputs.gpg-email }}"
        gpg-name: "${{ inputs.gpg-name }}"

    - name: Ensure Sudo
      uses: regolith-linux/actions/ensure-sudo@enhance-build-matrix

    - name: Environment Setup
      shell: bash
      run: sudo apt update && DEBIAN_FRONTEND=noninteractive sudo apt install -y --no-install-recommends jq git devscripts wget dput diffutils

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v1
      with:
        platforms: ${{ inputs.arch }}

    - name: Run in Docker
      shell: bash
      run: |
        docker run \
          --rm \
          -v $(pwd):/${{ github.workspace }} \
          -w ${{ github.workspace }} \
          --platform linux/${{ inputs.arch }} \
          ${{ matrix.distro }} \
          uname -a && ls -la

    # - name: Build Package
    #   shell: bash
    #   env:
    #     WORKSPACE_PATH: "${{ github.workspace }}"
    #     ACTIONS_PATH: "${{ runner.temp }}" # TODO
    #     VOULAGE_PATH: "${{ steps.voulage.outputs.path }}"

    #     PACKAGE_NAME: "${{ inputs.name }}"
    #     DISTRO: "${{ inputs.distro }}"
    #     CODENAME: "${{ inputs.codename }}"
    #     STAGE: "${{ inputs.stage }}"
    #     SUITE: "${{ inputs.suite }}"
    #     COMPONENT: "${{ inputs.component }}"
    #     ARCH: "${{ inputs.arch }}"

    #     GPG_EMAIL: "${{ inputs.gpg-email }}"
    #     GPG_NAME: "${{ inputs.gpg-name }}"
    #   run: $GITHUB_ACTION_PATH/entrypoint.sh

regolith-linux/xdg-desktop-portal-regolith/.github/workflows/test.yml
- name: Build Package
  uses: regolith-linux/actions/build-package@enhance-build-matrix
  with:
    name: "${{ github.event.repository.name }}"
    distro: "${{ matrix.distro }}"
    codename: "${{ matrix.codename }}"
    stage: "unstable"
    suite: "unstable"
    component: "main"
    arch: "amd64"
    gpg-key: "${{ secrets.PACKAGE_PRIVATE_KEY2 }}"